<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wild-X Safari</title>
    <style type="text/css">
        *{padding: 0;margin: 0;box-sizing: border-box;}
        header{
            width: 100%;
            height: 100vh;
            background-image:url(pexels-aalekh-deval-9153468.jpg);
            background:linear-gradient(rgba(0,0,0,0,8),rgba(0,0,0,0.2));
            background-size: cover;
            font-family: sans-serif;
        }
        nav{
            width: 100%;
            height: 100px;
            color: white;
            display: flex;
            justify-content: space-around;
            text-align: center;
            padding-top: 20px;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
        }
        .menu a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }
        .menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            border-bottom: 2px solid indianred;
            transition: 0.4s linear;
        }
        .menu a:hover:before{
            width: 90%;
        }
        .Login a{
            text-decoration: none;
            color: white;
            padding: 10px 10px;
            font-size: 15px;
            background: rgb(80, 130, 161);
            border-radius: 8px;
            transition: 0.4s linear;
        }
        .Login a:hover{
            background: transparent;
            border:1px solid indianred;
        }
        .h-txt{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
        }
        .h-txt span{
            letter-spacing: 5px;
        } 
        .h-txt h1{
            font-size:3.5em;
        }
        .h-txt a{
            text-decoration: none;
            background: rgb(80, 130, 161);
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            letter-spacing: 5px;
            transition: 0.4s linear;
        }
        .h-txt a:hover{
            background: transparent;
            border:1px solid white;
        }
    </style>
</head>
<body>
    <header>
        <nav>
        <div class="logo">
              CRIC-X
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Gallery</a>
            <a href="#">Shop</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
        </div>  
        <div class="Login">
            <a href="login">Login</a>
        </div> 
    </nav>
    <section class="h-txt">
        <span>Buy</span>
        <h1>Cricket Shop </h1>
        <br>
        <a href="#">Shop</a>
    </section>
    </header>
</body>
</html>